[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=2]
[ext_resource path="res://sound/hit.wav" type="AudioStream" id=3]
[ext_resource path="res://characters/shadow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 0.498039, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity" ]

[node name="Player" index="0" instance=ExtResource( 1 )]

collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Visibility" ]
base_speed = 120
max_health = 150
knockback_percent = 8
hit_duration = 1.4
damage = 20
attack_cooldown = 0.2
dash_speed = 400
max_energy = 100
dash_cost = 25
energy_regen = 5
dash_duration = 0.666
energy_regen_delay = 0.7

[node name="Sprite" parent="." index="0"]

modulate = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="Collider" parent="." index="1"]

shape = SubResource( 1 )

[node name="Weapon" parent="." index="2"]

editor/display_folded = true

[node name="ActionSound" parent="." index="5"]

volume_db = -23.0
pitch_scale = 2.0
area_mask = 2

[node name="HitSound" parent="." index="6"]

stream = ExtResource( 3 )
volume_db = -14.0
area_mask = 2

[node name="Trail" type="Particles2D" parent="." index="7"]

modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
show_behind_parent = true
light_mask = 2
emitting = true
amount = 6
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.5
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="." index="8"]

light_mask = 16
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.3
drag_margin_top = 0.2
drag_margin_right = 0.3
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Visibility" ]

[node name="DashTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="RegenTimer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_RegenTimer_timeout"]


