[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemy/Enemy.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D" index="0"]

show_behind_parent = true
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 844, 412 )

[node name="EnemyContainer" type="Node2D" parent="." index="1"]

[node name="Enemy" parent="EnemyContainer" index="0" instance=ExtResource( 2 )]

position = Vector2( 144, 140 )

[node name="Enemy_2" parent="EnemyContainer" index="1" instance=ExtResource( 2 )]

position = Vector2( 428, 88 )

[node name="Enemy_3" parent="EnemyContainer" index="2" instance=ExtResource( 2 )]

position = Vector2( 156, 352 )

[node name="Enemy_4" parent="EnemyContainer" index="3" instance=ExtResource( 2 )]

position = Vector2( 1024, 120 )

[node name="Enemy_5" parent="EnemyContainer" index="4" instance=ExtResource( 2 )]

position = Vector2( 1012, 128 )

[node name="Enemy_6" parent="EnemyContainer" index="5" instance=ExtResource( 2 )]

position = Vector2( 1040, 124 )
scale = Vector2( 1, 1.0625 )

[node name="Enemy_7" parent="EnemyContainer" index="6" instance=ExtResource( 2 )]

position = Vector2( 216, 620 )

[node name="Enemy_8" parent="EnemyContainer" index="7" instance=ExtResource( 2 )]

position = Vector2( 408, 596 )

[node name="Enemy_9" parent="EnemyContainer" index="8" instance=ExtResource( 2 )]

position = Vector2( 556, 640 )

[node name="Enemy_10" parent="EnemyContainer" index="9" instance=ExtResource( 2 )]

position = Vector2( 328, 732 )


